# faceGlasses

./: build.gradle
app/: build.gradle
app/sampledata/models/heartFace/: alchemist_oval.fbx  alchemist_oval.sfa  cateye_sunglasses.fbx  cateye_sunglasses.sfa  semi_rimless.fbx  semi_rimless.sfa  victor_rectangular.fbx  victor_rectangular.sfa  wayfarer.fbx  wayfarer.sfa
app/sampledata/models/mask/: muka_bujur.fbx  muka_bujur.sfa  muka_bujur1.fbx  muka_bujur1.sfa  muka_bulat.fbx  muka_bulat.sfa  muka_bulat1.fbx  muka_bulat1.sfa  muka_hati.fbx  muka_hati.sfa  muka_petak1.fbx  muka_petak1.sfa  muka_petak2.fbx  muka_petak2.sfa  muka_petak3.fbx  muka_petak3.sfa  muka_petak4.fbx  muka_petak4.sfa
app/sampledata/models/ovalFace/: new_aviator.fbx  new_aviator.sfa  round_frame.fbx  round_frame.sfa  square_glasses.fbx  square_glasses.sfa  square_sunglasses.fbx  square_sunglasses.sfa  victor_rectangular.sfa
app/sampledata/models/roundFace/: billie.fbx  billie.sfa  carl_sunglasses.fbx  carl_sunglasses.sfa  gramercy2.fbx  gramercy2.sfa  marc.fbx  marc.sfa  new_wayfarer4.fbx  new_wayfarer4.sfa
app/sampledata/models/squareFace/: alchemist_oval.sfa  browline.fbx  browline.sfa  cateye.fbx  cateye.sfa  round_frame.fbx  round_frame.sfa  round_sunglasses.fbx  round_sunglasses.sfa
app/src/androidTest/java/com/merge/user/aninterface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merge/user/aninterface/: AboutappFragment.java  ActivityAR.java  ActivityFaceShape.java  ArCameraFragment.java  ArFaceHeart.java  ArFaceOval.java  ArFaceRound.java  ArFaceSquare.java  FaceArFragment.java  FaceshapeFragment.java  MPagerAdapter.java  MainActivity.java  MainCardView.java  SelectFaceShape.java  SideBarDrawer.java  SplashScreen.java  heartClass.java  ovalClass.java  roundClass.java  squareClass.java
app/src/main/java/com/merge/user/aninterface/heart/: AlchemistHeart.java  CatEyeSunglasses.java  MainHeart.java  SemiRimless.java  VictorRectangular.java  WayfarerHeart.java
app/src/main/java/com/merge/user/aninterface/mask/: HeartMask.java  MainMask.java  OvalMask.java  RoundMask.java  SquareMask.java
app/src/main/java/com/merge/user/aninterface/mask2D/: BujurMuka.java  BulatMuka.java  HatiMuka.java  MainMuka.java  PetakMuka.java
app/src/main/java/com/merge/user/aninterface/oval/: Aviator.java  MainOval.java  RoundFrameOval.java  SquareGlasses.java  SquareSunglasses.java  VictorRectangularOval.java
app/src/main/java/com/merge/user/aninterface/round/: Billie.java  CarlSunglasses.java  Gramercy.java  MainRound.java  Marcy.java  Wayfarer.java
app/src/main/java/com/merge/user/aninterface/square/: Alchemist.java  Browline.java  CatEye.java  MainSquare.java  RoundFrame.java  RoundSunglasses.java
app/src/main/res/drawable/: button_start.xml  gradient_actionbar.xml  gradient_bg.xml  gradient_card1.xml  gradient_card2.xml  gradient_card3.xml  gradient_rectangleg_bg.xml  ic_add_circle_purple_24dp.xml  informative.xml  rectangle_bg.xml
app/src/main/res/layout/: activity_bujur_muka.xml  activity_bulat_muka.xml  activity_hati_muka.xml  activity_heart_class.xml  activity_main.xml  activity_main_card_view.xml  activity_main_muka.xml  activity_oval_class.xml  activity_petak_muka.xml  activity_round_class.xml  activity_select_face_shape.xml  activity_side_bar_drawer.xml  activity_splash_screen.xml  activity_square_class.xml  fragment_about_app.xml  fragment_ar.xml  fragment_face_shape.xml  heart_face_ar.xml  informative.xml  mask.xml  nav_header.xml  offline.xml  oval_face_ar.xml  round_face_ar.xml  square_face_ar.xml  virtual_try_on.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: alchemist_oval.sfb  billie.sfb  browline.sfb  carl_sunglasses.sfb  cateye.sfb  gramercy2.sfb  marc.sfb  muka_bujur.sfb  muka_bujur1.sfb  muka_bulat.sfb  muka_bulat1.sfb  muka_hati.sfb  muka_petak1.sfb  muka_petak2.sfb  muka_petak3.sfb  muka_petak4.sfb  new_aviator.sfb  new_wayfarer4.sfb  round_frame.sfb  semi_rimless.sfb  square_glasses.sfb  victor_rectangular.sfb  wayfarer.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/merge/user/aninterface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
