<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/info_about_app"
            android:icon="@drawable/ic_about_app"
            android:title="About FaceGlasses" />
        <item
            android:id="@+id/face_shape"
            android:icon="@drawable/ic_face"
            android:title="Face Shape" />
        <item
            android:id="@+id/camera_ar"
            android:icon="@drawable/ic_camera_front"
            android:title="Augmented Reality" />
    </group>
</menu>