<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="20dp"
    tools:context=".roundClass"
    android:background="@drawable/gradient_bg"
    tools:ignore="ExtraText">

    <android.support.v7.widget.CardView
        android:id="@+id/ovalRealCard"
        android:layout_width="300dp"
        android:layout_height="340dp"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="15dp"
        card_view:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageround"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/round_realpeople" />

            <View
                android:layout_width="290dp"
                android:layout_height="5dp"
                android:background="@color/lightgray"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/roboto"
                android:text="@string/roundDescription"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Glasses"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="60dp"/>


    /**------------------------------------------------------------------------------------**/
    //list of glasses

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scrollbars="none"
        android:visibility="visible"
        android:layout_marginTop="14dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/billie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/billie" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/carl_sunglasses"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/carl_sunglasses" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/gramercy2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gramercy2" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/marc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/marc" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/new_wayfarer4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/new_wayfarer4" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>