<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArFaceHeart">

    <fragment android:name="com.merge.user.aninterface.FaceArFragment"
        android:id="@+id/face_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:layout_alignParentStart="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    style="?android:attr/buttonBarStyle">

                    <Button
                        android:id="@+id/alchemist_ovalbutton"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:background="@drawable/alchemist_oval"
                        style="?android:attr/buttonBarButtonStyle"/>

                    <Button
                        android:id="@+id/cateye_sunglassesbutton"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:background="@drawable/cateye_sunglasses"
                        style="?android:attr/buttonBarButtonStyle"/>

                    <Button
                        android:id="@+id/semi_rimlessbutton"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:background="@drawable/semi_rimless"
                        style="?android:attr/buttonBarButtonStyle"/>

                    <Button
                        android:id="@+id/victor_rectangularbutton"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:background="@drawable/victor_rectangular"
                        style="?android:attr/buttonBarButtonStyle"/>

                    <Button
                        android:id="@+id/wayfarerbutton"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:background="@drawable/wayfarer"
                        style="?android:attr/buttonBarButtonStyle"/>

                </LinearLayout>
    </RelativeLayout>


</FrameLayout>
