<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/gradient_actionbar"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_centerVertical="true"
        android:src="@drawable/kartun_muka" />

    <TextView
        android:id="@+id/name_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FACEGLASSES"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:layout_toEndOf="@id/icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Virtual try-on glasses"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto"
        android:layout_toEndOf="@id/icon"
        android:layout_below="@id/name_icon"/>

</RelativeLayout>