<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="158dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_card3">

            <ImageView
                android:id="@+id/imagecard3"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="15dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/no_connection" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/imagecard3"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/titlecard3"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="OFFLINE"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textAlignment="textStart"/>

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/intro3"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>